<html>

<head>
    <script src="not-empty.js">
    </script>
    <link rel="stylesheet" href="sitestyle.css">
</head>
<title>
    Customer Login
</title>

<body>
        <form name=myForm action="customerLogin.php" method="POST" onsubmit="return validateForm()">
            <div class="container">
                <h1>Welcome Customer!</h1>
                <hr>
                <label for="email"><b>E-mail</b></label>
            <input type="text" name="email"><br>
            <label for="password"><b>Password</b></label>
            <input type="password" name="password"><br>
            <button type="submit" class="registerbtn" >Login</button>
            <hr>
        </div>
        </form>
        <div class="container signin">
            <p>Don't have an account?<a href="customerRegister.html"> Register</a>.</p>
            <p><a href="home.html"> HomePage</a></p>
          </div>
        <script src="not-empty.js"></script>
</body>

</html>