<!DOCTYPE html>
<html>
<head>
<script src="not-empty.js">
    </script>
<link rel="stylesheet" href="sitestyle.css">
</head>
<script>
  function validateEmail() {
  var re = /\S+@\S+\.\S+/;
  var x = document.forms["myForm"]["email"].value;
  if(/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(x))
  return true;
  else
  alert("Please enter valid email.");
  return false;
}
 function setPasswordConfirmValidity(str) {
        const password1 = document.getElementById('password');
        const password2 = document.getElementById('password-repeat');

        if (password1.value === password2.value) {
             password2.setCustomValidity('');
        } else {
            password2.setCustomValidity('Passwords must match');
        }
        console.log('password2 customError ', document.getElementById('password2').validity.customError);
        console.log('password2 validationMessage ', document.getElementById('password2').validationMessage);
    }
    function validateForm() {
        var x = document.forms["myForm"]["name"].value;
    if (x == "" || x == null) {
        name.setCustomValidity('Please out this field.');
      return false;
    }
    else
    name.setCustomValidity('');
    var x = document.forms["myForm"]["email"].value;
    if (x == "" || x == null) {
        email.setCustomValidity('Please out this field.');
      return false;
    }
    else
    email.setCustomValidity('');
    var x = document.forms["myForm"]["password"].value;
    if (x == "" || x == null) {
        password.setCustomValidity('Please out this field.');
      return false;
    }
    else
    password.setCustomValidity('');
    var x = document.forms["myForm"]["password-repeat"].value;
    if (x == "" || x == null) {
        password-repeat.setCustomValidity('Please out this field.');
      return false;
    }
    else
    password-repeat.setCustomValidity('');
  }
</script>
</head>
<body>

<form name= myForm action="register.php" method="POST" onsubmit="return validateEmail()">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required >

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" id="age" required >

    <label for="license"><b>License Number</b></label>
    <input type="text" placeholder="Enter license number" name="license" id="license" required >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required >

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" oninput="setPasswordConfirmValidity()" required >

    <label for="password-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" oninput="setPasswordConfirmValidity()" required >
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="customerLogin.html">Sign in</a>.</p>
    <p><a href="home.html"> HomePage</a></p>
  </div>
</form>

</body>
</html>
