<html>

<head>
    <script src="not-empty.js">
    </script>
    <link rel="stylesheet" href="sitestyle.css">
</head>
<title>
    Welcome
</title>

<body>
        <form name=myForm>
            <div class="container">
                <h1>Welcome to Car Rental Service</h1>
                <hr>
                <h2 >Existing Customer?</h2>
                <p2>Click <a href="customerLogin.html">here</a> to log in.</p2>
                <h3>New Customer?</h3>
                <p3>Click <a href="customerRegister.html">here</a> to sign up.</p3>
                <h4>Click <a href="administrator.html">here</a> to login as Adminstrator.</h4>
            <hr>
        </div>
        </form>
</body>

</html>